{"flutter":{"platforms":{"android":{"default":{"projectId":"yaka-42c8f","appId":"1:670434597472:android:e6802e0861a43be9c6c105","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yaka-42c8f","configurations":{"android":"1:670434597472:android:e6802e0861a43be9c6c105"}}}}}}